[Desktop Entry]
Name=WPS Office
Comment=Use WPS Writer to edit articles and reports.
Exec=AppRun %U
GenericName=WPS Office
MimeType=application/wps-office.wps;application/wps-office.wpt;application/wps-office.wpso;application/wps-office.wpss;application/wps-office.doc;application/wps-office.dot;application/vnd.ms-word;application/msword;application/x-msword;application/msword-template;application/wps-office.docx;application/wps-office.dotx;application/rtf;application/vnd.ms-word.document.macroEnabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.document;x-scheme-handler/ksoqing;x-scheme-handler/ksowps;x-scheme-handler/ksowpp;x-scheme-handler/ksoet;x-scheme-handler/ksowpscloudsvr;x-scheme-handler/ksowebstartupwps;x-scheme-handler/ksowebstartupet;x-scheme-handler/ksowebstartupwpp;
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;WordProcessor;Spreadsheet;Presentation;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=icon
InitialPreference=3
StartupWMClass=wps

Actions=Writer;Spreadsheets;Presentation;Pdf;


[Desktop Action Writer]
Name=WPS Writer
GenericName=WPS Writer
Comment=Use WPS Writer to edit articles and reports.
MimeType=application/wps-office.wps;application/wps-office.wpt;application/wps-office.wpso;application/wps-office.wpss;application/wps-office.doc;application/wps-office.dot;application/vnd.ms-word;application/msword;application/x-msword;application/msword-template;application/wps-office.docx;application/wps-office.dotx;application/rtf;application/vnd.ms-word.document.macroEnabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.document;x-scheme-handler/ksoqing;x-scheme-handler/ksowps;x-scheme-handler/ksowpp;x-scheme-handler/ksoet;x-scheme-handler/ksowpscloudsvr;x-scheme-handler/ksowebstartupwps;x-scheme-handler/ksowebstartupet;x-scheme-handler/ksowebstartupwpp;
Categories=Office;WordProcessor;
Exec=AppRun --writer %F
StartupNotify=false
Icon=writer

[Desktop Action Spreadsheets]
Name=WPS Spreadsheets
GenericName=WPS Spreadsheets
Comment=Use WPS Spreadsheets to analyze manage data.
MimeType=application/wps-office.et;application/wps-office.ett;application/wps-office.ets;application/wps-office.eto;application/wps-office.xls;application/wps-office.xlt;application/vnd.ms-excel;application/msexcel;application/x-msexcel;application/wps-office.xlsx;application/wps-office.xltx;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Exec=AppRun --et %F
StartupNotify=false
Icon=spreadsheets

[Desktop Action Presentation]
Name=WPS Presentation
GenericName=WPS Presentation
Comment=Use WPS Presentation to edit and play presentations.
MimeType=application/wps-office.dps;application/wps-office.dpt;application/wps-office.dpss;application/wps-office.dpso;application/wps-office.ppt;application/wps-office.pot;application/vnd.ms-powerpoint;application/vnd.mspowerpoint;application/mspowerpoint;application/powerpoint;application/x-mspowerpoint;application/wps-office.pptx;application/wps-office.potx;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.slideshow
Exec=AppRun --wpp %U
StartupNotify=false
Icon=presentation

[Desktop Action Pdf]
Name=WPS PDF
GenericName=Kingsoft Pdf Reader
Categories=Office;WordProcessor;
Comment=Kingsoft Pdf Reader
MimeType=application/wps-office.pdf;application/pdf
Exec=AppRun --wpspdf %F
Icon=pdf
